{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "source2rust: build and deploy",
            "type": "process",
            "command": "cargo",
            "args": [
                "xtask",
                "build",
                "--addons-dir",
                "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Counter-Strike Global Offensive\\game\\csgo\\addons"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$rustc",
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        },
        {
            "label": "source2rust: build and deploy release",
            "type": "process",
            "command": "cargo",
            "args": [
                "xtask",
                "build",
                "--release",
                "--addons-dir",
                "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Counter-Strike Global Offensive\\game\\csgo\\addons"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$rustc",
                "$msCompile"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
